<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
          margin: 0;
          padding-top: 60px; /* add space for the fixed navbar */
        }
        .navbar {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #333;
          padding: 10px;
        }
        .navbar a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        .content {
          height: 2000px;
          padding: 50px;
        }
        h1 {
          text-align: center;
        }
      </style>
    </head>
    <body>
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="content">
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
</html>
